<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sort Table</title>
    <style>
        body {
            padding: 30px;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px 20px;
        }
        th {
            background: #cccccc;
        }
        tr:nth-child(odd) {
            background: #eeeeee;
        }
        tr:nth-child(even) {
            background: #dddddd;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: white;
        }
        .active {
            color: #99ff99;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>

<h1>Sort Table</h1>
<table id="products">
    <thead>
    <tr>
        <th>Name <a href="javascript:sort(0, false)">&#x25B2;</a> <a href="javascript:sort(0, true)">&#x25BC;</a></th>
        <th>Price <a href="javascript:sort(1, false)">&#x25B2;</a> <a href="javascript:sort(1, true)">&#x25BC;</a></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Potatoes</td>
        <td>0.89</td>
    </tr>
    <tr>
        <td>Tomatoes</td>
        <td>2.30</td>
    </tr>
    <tr>
        <td>Bananas</td>
        <td>1.79</td>
    </tr>
    </tbody>
</table>

<script>
    function sort(colIndex, descending) {
        let products = $('#products tbody td:even').toArray();
        let prices =$('#products tbody td:odd').toArray();
        let dataObj ={};
        for (let i = 0; i < products.length; i++) {
            dataObj[$(products[i]).text()] = +$(prices[i]).text();
        }
        let output;
        if(colIndex === 0){
            if(descending){
                output=Object.keys(dataObj).sort((a,b)=>b.localeCompare(a)).reduce((acc,cur)=>{
                    acc += `<tr><td>${cur}</td><td>${dataObj[cur].toFixed(2)}</td></tr>`;
                    return acc;},"");
            }else{
                output=Object.keys(dataObj).sort((a,b)=>a.localeCompare(b)).reduce((acc,cur)=>{
                    acc += `<tr><td>${cur}</td><td>${dataObj[cur].toFixed(2)}</td></tr>`;
                    return acc;},"");
            }
        }else{
            if(descending){
                output=Object.keys(dataObj).sort((a,b)=>Number(dataObj[b])-Number(dataObj[a])).reduce((acc,cur)=>{
                    acc += `<tr><td>${cur}</td><td>${dataObj[cur].toFixed(2)}</td></tr>`;
                    return acc;},"");
            }else{
                output=Object.keys(dataObj).sort((a,b)=>Number(dataObj[a])-Number(dataObj[b])).reduce((acc,cur)=>{
                    acc += `<tr><td>${cur}</td><td>${dataObj[cur].toFixed(2)}</td></tr>`;
                    return acc;},"");
            }
        }

        $('#products tbody').empty().append(output);
    }
</script>

</body>
</html>